# Variables
CXX = g++
CXXFLAGS = -std=c++11 -Wall

# Object files directory
OBJ_DIR = obj

# Rule to create the object files directory
rule obj_dir
  command = mkdir -p $OBJ_DIR

# Rule to compile a C++ source file
rule compile
  command = $CXX -c $in -o $out $CXXFLAGS

# Rule to link object files into an executable
rule link
  command = $CXX $in -o $out

# Build rule for the object files directory
build $OBJ_DIR: obj_dir

build $OBJ_DIR/header.o : compile header.cpp

# Build rule for your source file
build $OBJ_DIR/output.o: compile main.cpp

# Build rule for the final executable
build output: link $OBJ_DIR/output.o $OBJ_DIR/header.o
